REACT_APP_CLIENT_ID='96596f20'

REACT_APP_FIREBASE_API_KEY="AIzaSyCOprajEnyh2s6A-Y4Ed5lN7A5huegq_RA"
REACT_APP_FIREBASE_AUTH_DOMAIN="audioplayer-1acb3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="audioplayer-1acb3"
REACT_APP_FIREBASE_STORAGE_BUCKET="audioplayer-1acb3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="319237527722"
REACT_APP_FIREBASE_APP_ID="1:319237527722:web:1aed9eeb8f03fa64e2d8d3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E4J1YBPYJJ"
